{
  "extends": [
    "development"
  ],
  "hints": {
    "axe/forms": [
      "default",
      {
        "label": "off",
        "select-name": "off"
      }
    ],
    "button-type": "off",
    "no-inline-styles": "off",
    "axe/parsing": [
      "default",
      {
        "marquee": "off"
      }
    ]
  }
}